# stepsovc-dmis-importer

./: .gitignore  README.md  pom.xml
src/main/java/org/wv/stepsovc/processors/: GenerateSqlScripts.java
src/main/resources/: ReferralImport.bat  ReferralImport_local.bat
src/test/java/org/wv/stepsovc/processors/: GenerateSqlScriptsTest.java
src/test/resources/: expected-referral-scripts.sql  testcsv.csv
